{
  "name": "bookshift",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android": "(echo 'needed for rnn' && cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug)",
    "clean-android": "(cd ./android && ./gradlew clean)",
    "clean-ios": "rm -rf ios/build/"
  },
  "dependencies": {
    "@types/redux-actions": "^2.6.1",
    "moment": "^2.24.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-navigation": "^3.0.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.1",
    "@types/react-native": "^0.60.4",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.9.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
